{
  "name": "toragent",
  "version": "0.1.1",
  "description": "Easily create and manage Tor requests",
  "main": "lib/agent.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielstjules/toragent.git"
  },
  "keywords": [
    "tor",
    "http",
    "https",
    "client",
    "connection"
  ],
  "author": "Daniel St. Jules <danielst.jules@gmail.com> (http://danielstjules.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielstjules/toragent/issues"
  },
  "homepage": "https://github.com/danielstjules/toragent#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "openports": "0.0.1",
    "socks5-client": "1.2.6",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "request": "^2.88.0"
  }
}
